In [13]:
import pandas as pd
import numpy as np

In [14]:
df=pd.read_csv(r"D:\extra folder\Downloads\datasets\bengaluru_house_prices.csv")

In [15]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [16]:
df.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False,False
13316,False,False,False,False,True,False,False,True,False
13317,False,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False,False
13319,False,False,False,False,True,False,False,False,False

In [17]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [18]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [19]:

categorical_cols = ['area_type','availability']
for col in categorical_cols:
    df[col] = df[col].astype('category')

In [20]:
df.dtypes

area_type       category
availability    category
location          object
size              object
society           object
total_sqft        object
bath             float64
balcony          float64
price            float64
dtype: object

In [21]:
categorical_cols = ['area_type', 'availability']

# Perform one-hot encoding
df_encoded = pd.get_dummies(df, columns=categorical_cols, drop_first=True,dtype=int)

In [22]:
df_encoded.head()

,location,size,society,total_sqft,bath,balcony,price,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,...,availability_21-Oct,availability_21-Sep,availability_22-Dec,availability_22-Jan,availability_22-Jun,availability_22-Mar,availability_22-May,availability_22-Nov,availability_Immediate Possession,availability_Ready To Move
0,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [23]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df["area_type_encoded"] = le.fit_transform(df["area_type"])

In [24]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,area_type_encoded
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,3
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,2
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,3