In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv(r"D:\extra folder\Downloads\dsbda practical\datasets\ageincome.csv")

In [4]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [11]:
df.groupby(['age','income']).count()#min,max,

            workclass  fnlwgt  education  educational-num  marital-status  \
age income
17  <=50K         595     595        595              595             595
18  <=50K         862     862        862              862             862
19  <=50K        1050    1050       1050             1050            1050
    >50K            3       3          3                3               3
20  <=50K        1112    1112       1112             1112            1112
...               ...     ...        ...              ...             ...
88  <=50K           5       5          5                5               5
    >50K            1       1          1                1               1
89  <=50K           2       2          2                2               2
90  <=50K          42      42         42               42              42
    >50K           13      13         13               13              13

            occupation  relationship  race  gender  capital-gain  \
age income
17  <=50K          595           595   595     595           595
18  <=50K          862           862   862     862           862
19  <=50K         1050          1050  1050    1050          1050
    >50K             3             3     3       3             3
20  <=50K         1112          1112  1112    1112          1112
...                ...           ...   ...     ...           ...
88  <=50K            5             5     5       5             5
    >50K             1             1     1       1             1
89  <=50K            2             2     2       2             2
90  <=50K           42            42    42      42            42
    >50K            13            13    13      13            13

            capital-loss  hours-per-week  native-country
age income
17  <=50K            595             595             595
18  <=50K            862             862             862
19  <=50K           1050            1050            1050
    >50K               3               3               3
20  <=50K           1112            1112            1112
...                  ...             ...             ...
88  <=50K              5               5               5
    >50K               1               1               1
89  <=50K              2               2               2
90  <=50K             42              42              42
    >50K              13              13              13

[142 rows x 13 columns]

In [13]:
df.groupby('income')['age'].mean()#median,std

income
<=50K    36.872184
>50K     44.275178
Name: age, dtype: float64

In [14]:
df['age'].mean()#median,min,max,std

np.float64(38.64358543876172)

In [3]:
import seaborn as sns
df2=sns.load_dataset('iris')

In [5]:
df2.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [9]:
setosa=df2[df2['species']=='setosa']
setosa.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
setosa.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000